<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5acd7df9-7cc7-4447-b927-95ab81a4e458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55860/FileUploader.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUploader.xsd" MetadataType="Schema" ID="93bc374d-ecf5-4ab3-9292-8c1f4d013924" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?xsd=xsd1" />
    <MetadataFile FileName="FileUploader.wsdl" MetadataType="Wsdl" ID="e002b977-e0f1-4d9a-900a-a314c58028ff" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?wsdl" />
    <MetadataFile FileName="FileUploader1.xsd" MetadataType="Schema" ID="3987cbaa-0eaf-44a5-a036-17eec517f53e" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUploader2.xsd" MetadataType="Schema" ID="b77cf94f-9cd3-4331-8668-daf2b9c4c05d" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUploader3.xsd" MetadataType="Schema" ID="14c37f50-4f96-4c71-abda-4bfe84bfb22b" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?xsd=xsd4" />
    <MetadataFile FileName="FileUploader4.xsd" MetadataType="Schema" ID="b42cd5b6-7886-4c83-8c04-9baab04dc101" SourceId="1" SourceUrl="http://localhost:55860/FileUploader.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>